{
    "subsystem": "telephony",
    "parts": {
        "call_manager": {
            "module_list": [
                "//base/telephony/call_manager/:tel_call_manager",
                "//base/telephony/call_manager/sa_profile:call_manager_sa_profile",
                "//base/telephony/call_manager/frameworks/js:call"
            ],
            "inner_kits": [
                {
                    "header": {
                        "header_base" : "//base/telephony/call_manager/interfaces/innerkits/",
                        "header_files": [
                            "call_manager_client.h",
                            "call_manager_callback.h"
                        ]
                    },
                    "name":"//base/telephony/call_manager/frameworks/native:tel_call_manager_api"
                }
            ],
            "test_list": [
                "//base/telephony/call_manager/test/unittest:unittest"
            ]
        }
    }
}

