# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
SUBSYSTEM_DIR = "//base/telephony"
ohos_shared_library("telephony_call") {
  include_dirs = [
    "//third_party/node/src",
    "include",
    "//base/telephony/call_manager/utils/include",
    "//base/telephony/call_manager/interfaces/kits/include",
    "$SUBSYSTEM_DIR/core_service/interfaces/innerkits/call_manager/common",
    "$SUBSYSTEM_DIR/core_service/interfaces/innerkits/call_manager/proxy",
    "$SUBSYSTEM_DIR/core_service/interfaces/innerkits/cellular_call/common",
    "$SUBSYSTEM_DIR/core_service/interfaces/innerkits/cellular_call/proxy",
  ]

  sources = [ "src/napi_call.cpp" ]

  deps = [
    "//base/telephony/call_manager/interfaces/kits:tel_call_manager_api",
    "//foundation/ace/napi:ace_napi",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "aafwk_standard:want",
    "appexecfwk_standard:libeventhandler",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_L2:samgr_proxy",
  ]

  if (is_standard_system) {
    external_deps += [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps += [ "hilog:libhilog" ]
  }

  part_name = "call_manager"
  subsystem_name = "telephony"
  relative_install_dir = "module"
}
